<!DOCTYPE html>
<html>
<head>
    <title>Personal Website | Jolie Liu</title>
    <meta charset="UTF-8" name="Jolie's Protfolio" content="This is a website of Jolie's protfolio.">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/box.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<header>
    <div class="small" id="header-scroll">
        <h1><a href="#">♡Jolie</a></h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="Home">
    <div class="container">
        <div class="item-word">
            <h4>Hi Everyone, I am</h4>
            <h3>Jolie Liu</h3>
            <p>我是一位就讀北大資工的大四學生，對軟體有極高的興趣，尤其是在前端的開發部分。</p>
        </div>
        <div class="item-pic">
            <img src="Image/MyPic1.JPEG" class="fig1" alt="MyPic1">
        </div>
    </div>
</section>

<section id="About">
    <div class="container">
        <div class="item-pic">
            <img src="Image/MyPic2.JPG" class="fig2" alt="MyPic2">
        </div>
        <div class="item-word">
            <h4>About</h4>
            <h3>About me?</h3>
            <p>我是北大資工的劉俐妤，父親是竹科的工程師，從小就開始接觸電腦，這讓我對電腦方面的知識產生了濃厚的興趣。因此，在高中時我選擇了自然組，並在大學中決定專攻資訊工程系，以擴展我的電腦軟體相關知識。</p>
            <p>我以解決複雜問題的能力和追求卓越的態度而自豪。我希望能夠加入一個創新且具有挑戰性的團隊，共同開發出卓越的軟體解決方案，為團隊做出貢獻。</p>
        </div>
    </div>
</section>

<section id="Skill">
    <h4>Skill</h4>
    <h3>What I am capable of?</h3>
    <div>
        <span><img class="icon" src="Image/c-.png"></span>
        <span><img class="icon" src="Image/python.png"></span>
        <span><img class="icon" src="Image/swift.png"></span>
        <span><img class="icon" src="Image/html-5.png"></span>
        <span><img class="icon" src="Image/css-3.png"></span>
        <span><img class="icon" src="Image/figma.png"></span>
    </div>
</section>

<section id="Project">
    <h4>Project</h4>
    <h3>What I have made?</h3>
    <div class="container">
        <div class="box" id="1">
            <div class="top">
                <img class="fig-project" src="Image/Website.png" alt="image 1">
            </div>
            <div class="bottom">
                <div>
                    <h5>Portfolio Website Design</h5>
                </div>
                <div class="bottom-item">
                    <p class="p-project">A Personal Website I Design and Develop.</p>
                </div>
                <div class="bottom-item">
                    <h6><a href="#">Link</a></h6>
                </div>
            </div>
        </div>
        <div class="box" id="2">
            <div class="top">
                <img class="fig-project" src="Image/Project.jpg" alt="image 1">
            </div>
            <div class="bottom">
                <div>
                    <h5>Estimating Restaurant Waiting Time Based on Deep Learning</h5>
                </div>
                <div class="bottom-item">
                    <h6><a href="https://drive.google.com/file/d/1LwDNdixal5-aP6lYtTnbr2eVJ2qIfR04/view?usp=sharing">Link</a></h6>
                </div>
            </div>
        </div>
        <div class="box" id="3">
            <div class="top">
                <img class="fig-project" src="Image/App.png" alt="image 1">
            </div>
            <div class="bottom">
                <div>
                    <h5>Project App Design</h5>
                </div>
                <div class="bottom-item">
                    <p class="p-project">Design by Figma and Develop by Swift.</p>
                </div>
                <div class="bottom-item">
                    <div class="container">
                        <h6><a href="https://www.figma.com/file/kqaAu6WTHg5u6MYhxtKSgC/%E5%B0%88%E9%A1%8CAPP%E8%A8%AD%E8%A8%88?type=design&node-id=0%3A1&t=Anr5mcARXWkwZA8W-1">Figma</a></h6>
                        <h6><a href="#">Github</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="s-contact" id="Contact">
    <h4>Contacts</h4>
    <h3>Get in touch</h3>
    <div>
        <span><a href="mailto:jolie92lillian@gmail.com"><img class="icon" src="Image/gmail-logo.png" alt=""></a></span>
        <span><a href="https://github.com/littlecutefish"><img class="icon" src="Image/github.png" alt=""></a></span>
    </div>
    <p>Copyright © 2023. Develop & Designed by Jolie Liu</p>
</section>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>

</html>